<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/history.css">

        <!--FAVICONS-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <title>The Castle - Ottershaw - About Us</title>
  </head>
  <body>

    <header>
        <nav class="nav-bar justify-content-center">
            <div class="row">
                <div class="title mx-auto tac">
                                        <a href="index.html"><div id="thecastlelogo" style="background: url('assets/img/thecastle.png'); background-size: contain; background-repeat: no-repeat;"></div></a>
                    <!--<img src="assets/img/thecastle.png" alt="The Castle">-->
                </div>
            </div>
            <div class="menu-bar">
                <button class="tac btn cinzel bg-none menu-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars logo-spacing"></i> <span class="menu-text">Menu</span></button>
            </div>
        </nav>
    </header>
    
    <section>
            <div class="collapse navbar-collapse nav-drop tac cinzel" id="navbarSupportedContent">
                <div class="col-xs-12">
                    <a href="index.html"><button class="btn menu-buttons bg-none"><i class="fab fa-fort-awesome"></i> Home</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="menu.html"><button class="btn menu-buttons bg-none"><i class="fa fa-hat-chef"></i> Menu</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="beersandwines.html"><button class="btn menu-buttons bg-none"><i class="fa fa-wine-bottle"></i> Beers & Wines</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="gallery.html"><button class="btn menu-buttons bg-none"><i class="fa fa-camera"></i> Gallery</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="pubtour.html"><button class="btn menu-buttons bg-none"><i class="fa fa-eye"></i> Live Pub Tour</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="about.html"><button class="btn menu-buttons bg-none"><i class="fa fa-info-circle"></i> About Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="contact.html"><button class="btn menu-buttons bg-none"><i class="fa fa-envelope-open-text"></i> Contact Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="covid.html"><button class="btn menu-buttons bg-none"><i class="fa fa-shield-virus"></i> Covid 19</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="https://www.facebook.com/castleinottershaw/" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-facebook-f"></i></button></a>
                    <a href="https://www.instagram.com/thecastleottershaw" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-instagram"></i></button></a>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g609070-d3664065-Reviews-The_Castle-Ottershaw_Surrey_England.html" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-tripadvisor"></i></button></a>
                </div>
            </div>
    </section>

    <section>
        <div class="about tac cinzel">
            <br>
            <div class="about-ownership col-12">
                <h4>Meet The Team</h4>
                <div class="row">
                    <div class="col-12 col-md-4 iain">
                        <p style="font-size:20px;">IAIN</p>
                        <p>Joined Nov 2018</p>
                        <div class="img-box" style="height:250px; background-color: grey; width: 50%; margin-left: auto; margin-right: auto;">IMAGE</div>
                    </div>
                    <div class="col-12 col-md-4 josie">
                        <p style="font-size:20px;">JOSIE</p>
                        <p>Joined Nov 2018</p>
                        <div class="img-box" style="height:250px; background-color: grey; width: 50%; margin-left: auto; margin-right: auto;">IMAGE</div>
                    </div>
                    <div class="col-12 col-md-4 history-btn">
                        <div class="history-btn-seperator">
                            <p style="font-size: 26px;"><i style="color:#b49a69;" class="fa fa-clock"></i></p>
                            <a href="history.html"><button class="btn btn-default">VIEW OUR HISTORY</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="about-basic col-12 col-md-6 offset-md-3 cardo">
                    <div class="col-12 tac" style="font-size: 18px;">
                        <p>The Castle is a charming traditional pub set in the Surrey village of Ottershaw. We are proud to offer you a warm welcome; homemade food; a fine range of Cask Marque accredited ales; wines; spirits and soft drinks with a friendly and efficient service.</p>
                    </div><hr>
                    <div class="col-12 tac">
                        <p class="wifi-notice" style="font-size: 26px;"><i style="color:#b49a69;" class="fa fa-wifi"></i> FREE WIFI INSIDE</p>
                    </div><hr>
                    <div class="col-12 tac">
                        <h3>Opening Hours</h3>
                        <p>Due to the ongoing Covid situation we have changed our opening times.</p><br>

<!--BAR COLLAPSE-->
                        <div class="card">
                            <a class="btn btn-default" style="color: black;" data-toggle="collapse" href="#bardays" role="button" aria-expanded="false" aria-controls="bardays">
                                <div class="card-body">
                                    <h4><i style="font-size: 20px; color:#b49a69;" class="fa fa-beer fa-flip-horizontal"></i> Bar <i style="font-size: 20px; color:#b49a69;" class="fa fa-beer"></i></h4>
                                </div>
                            </a>
                        </div>
<!--BAR DAYS-->
                        <div class="collapse" id="bardays">
                            <div class="card card-body" style="color: red; width: 100%">
                                    Monday<br><hr>CLOSED
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Tuesday<br><hr>5pm - 10pm
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Wednesday<br><hr>12pm - 10pm
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Thursday<br><hr>12pm - 10pm
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Friday<br><hr>12pm - Midnight
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Saturday<br><hr>12pm - 11pm
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Sunday<br><hr>12pm - 7pm
                            </div>
                        </div><br>

<!--KITCHEN COLLAPSE-->
                        <div class="card">
                            <a class="btn btn-default" style="color: black;" data-toggle="collapse" href="#kitchendays" role="button" aria-expanded="false" aria-controls="kitchendays">
                                <div class="card-body">
                                    <h4><i style="font-size: 20px; color:#b49a69;" class="fa fa-hat-chef fa-flip-horizontal"></i> Kitchen <i style="font-size: 20px; color:#b49a69;" class="fa fa-hat-chef fa-flip-horizontal"></i></h4>
                                </div>
                            </a>
                        </div>
<!--KITCHEN DAYS-->
                        <div class="collapse" id="kitchendays">
                            <div class="card card-body" style="color: red; width: 100%">
                                    Monday<br><hr>CLOSED
                            </div>
                            <div class="card card-body" style="color: red; width: 100%">
                                    Tuesday<br><hr>CLOSED
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Wednesday<br><hr>6pm - 9pm
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Thursday<br><hr>12pm - 9pm
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Friday<br><hr>12pm - 9pm
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Saturday<br><hr>12pm - 9pm
                            </div>
                            <div class="card card-body" style="color: black; width: 100%">
                                    Sunday<br><hr>12pm - 5pm
                            </div>
                        </div>
                        
                        
                    </div>
            </div>
            <hr>
            <div class="col-12 offering cardo">
                <p style="font-size: 20px;">Check out our <a href="https://www.facebook.com/castleinottershaw/" target="_blank" style="text-decoration: none;"><i class="fab fa-facebook"></i> Facebook page</a> for updates, offers and events.</p>
            </div><br>
        </div>
    </section>

    <footer>
        <div class="tac cardo" style="background-color: black; color: white;">
            <span>Copyright 2020 DanCodes.co.uk <i class="fa fa-copyright"></i></span><br>
            <img src="assets/img/dancodes.png" style="width:25px; margin-bottom: 5px;"/>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>