<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/baw.css">

        <!--FAVICONS-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <title>The Castle - Ottershaw - Beers & Wines</title>
  </head>
  <body>

    <header>
        <nav class="nav-bar justify-content-center">
            <div class="row">
                <div class="title mx-auto tac">
                                        <a href="index.html"><div id="thecastlelogo" style="background: url('assets/img/thecastle.png'); background-size: contain; background-repeat: no-repeat;"></div></a>
                    <!--<img src="assets/img/thecastle.png" alt="The Castle">-->
                </div>
            </div>
            <div class="menu-bar">
                <button class="tac btn cinzel bg-none menu-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars logo-spacing"></i> <span class="menu-text">Menu</span></button>
            </div>
        </nav>
    </header>
    
    <section>
            <div class="collapse navbar-collapse nav-drop tac cinzel" id="navbarSupportedContent">
                <div class="col-xs-12">
                    <a href="index.html"><button class="btn menu-buttons bg-none"><i class="fab fa-fort-awesome"></i> Home</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="menu.html"><button class="btn menu-buttons bg-none"><i class="fa fa-hat-chef"></i> Menu</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="beersandwines.html"><button class="btn menu-buttons bg-none"><i class="fa fa-wine-bottle"></i> Beers & Wines</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="gallery.html"><button class="btn menu-buttons bg-none"><i class="fa fa-camera"></i> Gallery</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="pubtour.html"><button class="btn menu-buttons bg-none"><i class="fa fa-eye"></i> Live Pub Tour</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="about.html"><button class="btn menu-buttons bg-none"><i class="fa fa-info-circle"></i> About Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="contact.html"><button class="btn menu-buttons bg-none"><i class="fa fa-envelope-open-text"></i> Contact Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="covid.html"><button class="btn menu-buttons bg-none"><i class="fa fa-shield-virus"></i> Covid 19</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="https://www.facebook.com/castleinottershaw/" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-facebook-f"></i></button></a>
                    <a href="https://www.instagram.com/thecastleottershaw" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-instagram"></i></button></a>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g609070-d3664065-Reviews-The_Castle-Ottershaw_Surrey_England.html" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-tripadvisor"></i></button></a>
                </div>
            </div>
    </section>

    <section>
        <div class="beersandwines-title tac cinzel" style="margin-top: 15px; margin-bottom: 15px;">
            <div class="beersandwines-list row">
            <div class="col-12 col-md-6 offset-md-3 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid goldenrod;"><p class="drink-title">Beers</p><i style="color: #b49a69" class="fad fa-beer drink-logo"></i>
                <button class="btn btn-warning col-6 offset-3 btn-box-shadow" style="color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;" type="button" data-toggle="collapse" data-target="#beerCollapse" aria-expanded="false" aria-controls="beerCollapse">
                    View More
                </button>
            </div>
                <div class="col-12 col-md-6 offset-md-3 collapse" id="beerCollapse">
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>London Pride</p><p>4.1%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Timothy Taylor</p><p>4.3%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Harveys Sussex Best</p><p>4%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Beavertown Neck Oil IPA</p><p>4.3%</p></div>
                </div>
            <div class="col-12 col-md-6 offset-md-3 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid goldenrod;"><p class="drink-title">Ciders</p><i style="color: #b49a69" class="fad fa-jug drink-logo"></i>
                <button class="btn btn-warning col-6 offset-3 btn-box-shadow" style="color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;" type="button" data-toggle="collapse" data-target="#ciderCollapse" aria-expanded="false" aria-controls="ciderCollapse">
                    View More
                </button>
            </div>
                <div class="col-12 col-md-6 offset-md-3 collapse" id="ciderCollapse">
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Aspall</p><p>4.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Strongbow Cloudy Apple</p><p>4.5%</p></div>
                </div>
            <div class="col-12 col-md-6 offset-md-3 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid goldenrod;"><p class="drink-title">Lagers</p><i style="color: #b49a69" class="fad fa-beer drink-logo"></i>
                <button class="btn btn-warning col-6 offset-3 btn-box-shadow" style="color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;" type="button" data-toggle="collapse" data-target="#lagerCollapse" aria-expanded="false" aria-controls="lagerCollapse">
                    View More
                </button>
            </div>
                <div class="col-12 col-md-6 offset-md-3 collapse" id="lagerCollapse">
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Birra Moretti</p><p>4.6%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Maltsmiths</p><p>4.6%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Amstel</p><p>4.1%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Fosters</p><p>4.0%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Guinness</p><p>4.2%</p></div>
                </div>
            <div class="col-12 col-md-6 offset-md-3 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid goldenrod;"><p class="drink-title">White Wine</p><i style="color: #b49a69" class="fad fa-wine-bottle drink-logo"></i>
                <button class="btn btn-warning col-6 offset-3 btn-box-shadow" style="color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;" type="button" data-toggle="collapse" data-target="#whitewineCollapse" aria-expanded="false" aria-controls="whitewineCollapse">
                    View More
                </button>
            </div>
                <div class="col-12 col-md-6 offset-md-3 collapse" id="whitewineCollapse">
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Pieno Sud</p><p>12.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Pinot Grigio</p><p>12.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Chardonnay</p><p>14%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Picpoul de Pinet</p><p>13.0%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Sauvignon Blanc</p><p>14%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Albarino</p><p>12.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Macon</p><p>13.5%</p></div>
                </div>
            <div class="col-12 col-md-6 offset-md-3 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid goldenrod;"><p class="drink-title">Red Wine</p><i style="color: #b49a69" class="fad fa-wine-bottle drink-logo"></i>
                <button class="btn btn-warning col-6 offset-3 btn-box-shadow" style="color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;" type="button" data-toggle="collapse" data-target="#redwineCollapse" aria-expanded="false" aria-controls="redwineCollapse">
                    View More
                </button>
            </div>
                <div class="col-12 col-md-6 offset-md-3 collapse" id="redwineCollapse">
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Pieno Sud</p><p>12.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Malbec</p><p>13.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Shiraz</p><p>14.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Cabernet Sauvignon</p><p>13.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Merlot</p><p>13.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Cotes-du-Rhone</p><p>11%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Rioja Crianza</p><p>13.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Chateau Negrit Bordeaux</p><p>14%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Pinot Noir</p><p>12.5%</p></div>
                </div>
            <div class="col-12 col-md-6 offset-md-3 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid goldenrod;"><p class="drink-title">Rose</p><i style="color: #b49a69" class="fad fa-wine-bottle drink-logo"></i>
                <button class="btn btn-warning col-6 offset-3 btn-box-shadow" style="color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;" type="button" data-toggle="collapse" data-target="#roseCollapse" aria-expanded="false" aria-controls="roseCollapse">
                    View More
                </button>
            </div>
                <div class="col-12 col-md-6 offset-md-3 collapse" id="roseCollapse">
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Pieno Sud</p><p>12.5%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Provence</p><p>12%</p></div>
                </div>
            <div class="col-12 col-md-6 offset-md-3 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid goldenrod;"><p class="drink-title">Sparkling</p><i style="color: #b49a69" class="fad fa-wine-bottle drink-logo"></i>
                <button class="btn btn-warning col-6 offset-3 btn-box-shadow" style="color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;" type="button" data-toggle="collapse" data-target="#sparklingCollapse" aria-expanded="false" aria-controls="sparklingCollapse">
                    View More
                </button>
            </div>
                <div class="col-12 col-md-6 offset-md-3 collapse" id="sparklingCollapse">
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Prosecco Extra Dry</p><p>12%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Rose Brut</p><p>12%</p></div>
                </div>
            <div class="col-12 col-md-6 offset-md-3 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid goldenrod;"><p class="drink-title">Champagne</p><i style="color: #b49a69" class="fad fa-wine-bottle drink-logo"></i>
                <button class="btn btn-warning col-6 offset-3 btn-box-shadow" style="color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;" type="button" data-toggle="collapse" data-target="#champagneCollapse" aria-expanded="false" aria-controls="champagneCollapse">
                    View More
                </button>
            </div>
                <div class="col-12 col-md-6 offset-md-3 collapse" id="champagneCollapse">
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Bergere</p><p>12%</p></div>
                </div>
            <div class="col-12 col-md-6 offset-md-3 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid goldenrod;"><p class="drink-title">Port</p><i style="color: #b49a69" class="fad fa-wine-bottle drink-logo"></i>
                <button class="btn btn-warning col-6 offset-3 btn-box-shadow" style="color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;" type="button" data-toggle="collapse" data-target="#portCollapse" aria-expanded="false" aria-controls="portCollapse">
                    View More
                </button>
            </div>
                <div class="col-12 col-md-6 offset-md-3 collapse" id="portCollapse">
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Tawny</p><p>20%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Ferreira Vintage</p><p>19.5%</p></div>
                </div>
            <div class="col-12 col-md-6 offset-md-3 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid goldenrod;"><p class="drink-title">Dessert Wines</p><i style="color: #b49a69" class="fad fa-wine-bottle drink-logo"></i>
                <button class="btn btn-warning col-6 offset-3 btn-box-shadow" style="color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;" type="button" data-toggle="collapse" data-target="#dessertwinesCollapse" aria-expanded="false" aria-controls="dessertwinesCollapse">
                    View More
                </button>
            </div>
                <div class="col-12 col-md-6 offset-md-3 collapse" id="dessertwinesCollapse">
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Ca del Console</p><p>11%</p></div>
                    <div class="col-12 card" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #083947;"><p>Sauternes</p><p>13%</p></div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="tac cardo" style="background-color: black; color: white;">
            <span>Copyright 2020 DanCodes.co.uk <i class="fa fa-copyright"></i></span><br>
            <img src="assets/img/dancodes.png" style="width:25px; margin-bottom: 5px;"/>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>