<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/footer.css">

        <!--FAVICONS-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <title>The Castle - Ottershaw - Covid-19</title>
  </head>
  <body>

    <header>
        <nav class="nav-bar justify-content-center">
            <div class="row">
                <div class="title mx-auto tac">
                                        <a href="index.html"><div id="thecastlelogo" style="background: url('assets/img/thecastle.png'); background-size: contain; background-repeat: no-repeat;"></div></a>
                    <!--<img src="assets/img/thecastle.png" alt="The Castle">-->
                </div>
            </div>
            <div class="menu-bar">
                <button class="tac btn cinzel bg-none menu-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars logo-spacing"></i> <span class="menu-text">Menu</span></button>
            </div>
        </nav>
    </header>
    
    <section>
            <div class="collapse navbar-collapse nav-drop tac cinzel" id="navbarSupportedContent">
                <div class="col-xs-12">
                    <a href="index.html"><button class="btn menu-buttons bg-none"><i class="fab fa-fort-awesome"></i> Home</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="menu.html"><button class="btn menu-buttons bg-none"><i class="fa fa-hat-chef"></i> Menu</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="beersandwines.html"><button class="btn menu-buttons bg-none"><i class="fa fa-wine-bottle"></i> Beers & Wines</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="gallery.html"><button class="btn menu-buttons bg-none"><i class="fa fa-camera"></i> Gallery</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="pubtour.html"><button class="btn menu-buttons bg-none"><i class="fa fa-eye"></i> Live Pub Tour</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="about.html"><button class="btn menu-buttons bg-none"><i class="fa fa-info-circle"></i> About Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="contact.html"><button class="btn menu-buttons bg-none"><i class="fa fa-envelope-open-text"></i> Contact Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="covid.html"><button class="btn menu-buttons bg-none"><i class="fa fa-shield-virus"></i> Covid 19</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="https://www.facebook.com/castleinottershaw/" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-facebook-f"></i></button></a>
                    <a href="https://www.instagram.com/thecastleottershaw" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-instagram"></i></button></a>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g609070-d3664065-Reviews-The_Castle-Ottershaw_Surrey_England.html" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-tripadvisor"></i></button></a>
                </div>
            </div>
    </section>
    <section>
        <div class="tac covid-title">
            <h1 class="cinzel">COVID UPDATE</h1>
        </div>

        <div class="col-12">
            <blockquote class="blockquote text-center">
                <p class="mb-0 cinzel">What has changed?</p>
            </blockquote>
            <div class="info-covid tac cinzel" style="padding: 25px; padding-top: 0px;">
                <hr>
                <h3><i class="fad fa-people-arrows icon-colour"></i></h3>
                <h4>One Meter</h4>
                <p>We've worked hard to get our pub to meet Covid guidelines, we need you to respect social distancing to allow us to keep our doors open in this tough time.</p>
                <hr>
                <h3><i class="fad fa-chair icon-colour"></i></h3>
                <h4>Seating</h4>
                <p>We have added more seating to our outside area, along with a great refurb with grass area and fencing to provide a safer environment for kids and dogs.</p>
                <hr>
                <h3><i class="fad fa-pump-soap icon-colour"></i></h3>
                <h4>Sanitise</h4>
                <p>You will find sanitiser stations at each entrance and exit and throughout the pub. To keep safe, we ask that you utilise our stations before entering and leaving our Inn.</p>
                <hr>
                <h3><i class="fad fa-id-card icon-colour"></i></h3>
                <h4>Emergency Contact</h4>
                <p>For your safety, your name and telephone number will be taken for track and trace purposes.</p>
                <hr>
                <h3><i class="fad fa-credit-card icon-colour"></i></h3>
                <h4>Card Only</h4>
                <p>Card payments only please to avoid risk of transference of virus with cash.</p>
                <hr>
                <h3><i class="fad fa-user-nurse icon-colour"></i></h3>
                <h4>Covid Training</h4>
                <p>Staff are fully trained in new health and safety regulations for COVID, enforcing social distancing and noting down whether any of them have shown COVID symptoms when signing into work. </p>
                <hr>
                <h3><i class="fad fa-map-signs icon-colour"></i></h3>
                <h4>One Way Dining</h4>
                <p>One way system when ordering and collecting drinks and a strict one at a time rule for in the toilets.</p>
                <hr>
                <h3><i class="fad fa-concierge-bell icon-colour"></i></h3>
                <h4>Coming To You</h4>
                <p>Table service outside can be provided if a customer requires this, we also have an online order and payment app to support this.</p>
            </div> 
        </div>
    </section>

    <footer>
        <div class="tac cardo" style="background-color: black; color: white;">
            <span>Copyright 2020 DanCodes.co.uk <i class="fa fa-copyright"></i></span><br>
            <img src="assets/img/dancodes.png" style="width:25px; margin-bottom: 5px;"/>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>