<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--STYLESHEETS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/images.css">
    <link rel="stylesheet" href="assets/css/map.css">
    <link rel="stylesheet" href="assets/css/gallery.css">

    <!--FAVICONS-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--SCRIPTS-->

    <title>The Castle - Ottershaw - Home</title>
  </head>
  <body>

    <header>
        <nav class="nav-bar justify-content-center">
            <div class="row">
                <div class="title mx-auto tac">
                                        <a href="index.html"><div id="thecastlelogo" style="background: url('assets/img/thecastle.png'); background-size: contain; background-repeat: no-repeat;"></div></a>
                    <!--<img src="assets/img/thecastle.png" alt="The Castle">-->
                </div>
            </div>
            <div class="menu-bar">
                <button class="tac btn cinzel bg-none menu-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars logo-spacing"></i> <span class="menu-text">Menu</span></button>
            </div>
        </nav>
    </header>
    
    <section>
            <div class="collapse navbar-collapse nav-drop tac cinzel" id="navbarSupportedContent">
                <div class="col-xs-12">
                    <a href="index.html"><button class="btn menu-buttons bg-none"><i class="fab fa-fort-awesome"></i> Home</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="menu.html"><button class="btn menu-buttons bg-none"><i class="fa fa-hat-chef"></i> Menu</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="beersandwines.html"><button class="btn menu-buttons bg-none"><i class="fa fa-wine-bottle"></i> Beers & Wines</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="gallery.html"><button class="btn menu-buttons bg-none"><i class="fa fa-camera"></i> Gallery</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="pubtour.html"><button class="btn menu-buttons bg-none"><i class="fa fa-eye"></i> Live Pub Tour</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="about.html"><button class="btn menu-buttons bg-none"><i class="fa fa-info-circle"></i> About Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="contact.html"><button class="btn menu-buttons bg-none"><i class="fa fa-envelope-open-text"></i> Contact Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="covid.html"><button class="btn menu-buttons bg-none"><i class="fa fa-shield-virus"></i> Covid 19</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="https://www.facebook.com/castleinottershaw/" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-facebook-f"></i></button></a>
                    <a href="https://www.instagram.com/thecastleottershaw" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-instagram"></i></button></a>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g609070-d3664065-Reviews-The_Castle-Ottershaw_Surrey_England.html" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-tripadvisor"></i></button></a>
                </div>
            </div>
    </section>
    <section class="gallery">
        <div class="container">

  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0 cinzel">Gallery</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/19.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/index/2.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/index/3.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/index/4.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/index/5.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/6.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/7.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/8.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/9.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/10.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/11.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/12.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/13.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/14.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/15.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/16.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/17.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail gallery-style" src="assets/img/gallery/18.jpg" alt="">
          </a>
    </div>

</div>
    </section>

    <footer>
        <div class="tac cardo" style="background-color: black; color: white;">
            <span>Copyright 2020 DanCodes.co.uk <i class="fa fa-copyright"></i></span><br>
            <img src="assets/img/dancodes.png" style="width:25px; margin-bottom: 5px;"/>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>