<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/history.css">

        <!--FAVICONS-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <title>The Castle - Ottershaw - About Us</title>
  </head>
  <body>

    <header>
        <nav class="nav-bar justify-content-center">
            <div class="row">
                <div class="title mx-auto tac">
                                        <a href="index.html"><div id="thecastlelogo" style="background: url('assets/img/thecastle.png'); background-size: contain; background-repeat: no-repeat;"></div></a>
                    <!--<img src="assets/img/thecastle.png" alt="The Castle">-->
                </div>
            </div>
            <div class="menu-bar">
                <button class="tac btn cinzel bg-none menu-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars logo-spacing"></i> <span class="menu-text">Menu</span></button>
            </div>
        </nav>
    </header>
    
    <section>
            <div class="collapse navbar-collapse nav-drop tac cinzel" id="navbarSupportedContent">
                <div class="col-xs-12">
                    <a href="index.html"><button class="btn menu-buttons bg-none"><i class="fab fa-fort-awesome"></i> Home</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="menu.html"><button class="btn menu-buttons bg-none"><i class="fa fa-hat-chef"></i> Menu</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="beersandwines.html"><button class="btn menu-buttons bg-none"><i class="fa fa-wine-bottle"></i> Beers & Wines</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="gallery.html"><button class="btn menu-buttons bg-none"><i class="fa fa-camera"></i> Gallery</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="pubtour.html"><button class="btn menu-buttons bg-none"><i class="fa fa-eye"></i> Live Pub Tour</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="about.html"><button class="btn menu-buttons bg-none"><i class="fa fa-info-circle"></i> About Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="contact.html"><button class="btn menu-buttons bg-none"><i class="fa fa-envelope-open-text"></i> Contact Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="covid.html"><button class="btn menu-buttons bg-none"><i class="fa fa-shield-virus"></i> Covid 19</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="https://www.facebook.com/castleinottershaw/" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-facebook-f"></i></button></a>
                    <a href="https://www.instagram.com/thecastleottershaw" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-instagram"></i></button></a>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g609070-d3664065-Reviews-The_Castle-Ottershaw_Surrey_England.html" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-tripadvisor"></i></button></a>
                </div>
            </div>
    </section>

    <section>
        <div class="history-header tac cinzel" style="margin-top: 15px; margin-bottom: 15px;">
            <h1>Our History</h1><hr>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 tac">
                <img style="border: 1px solid #b49a69" src="assets/img/history/history1.jpg" class="align-self-center mr-3 img-fluid" alt="Rolls Royce (on the left)  Manufactured in 1925, first registered 1969. Engine capacity 6346, Petrol.">
                <p class="blockquote-footer">Rolls Royce (on the left)  Manufactured in 1925, first registered 1969. Engine capacity 6346, Petrol.</p>
            </div>
            <div class="col-12 col-md-8">
                <div class="media-body">
                    <h5 class="mt-0">Serving for a century</h5>
                    <p>An Inn has stood on this site for over a hundred years, once serving the needs of a tiny Surrey Hamlet, now catering for a thriving village, which despite many changes still retains a traditional village atmosphere. We like to think that our Pub has also kept a lot of these traditions. We serve good homemade food; offer a fine range of wines, spirits and real ales with a welcoming, friendly and efficient service. We hope you enjoy your visit.</p>
                    <br><p class="mb-0">Most people in Ottershaw know of the Castle Inn in Brox Road and a few of you may have a enjoyed a pint or two in this attractive pub and wondered about its history.</p>
                </div>
            </div>
        </div><hr>
        <div class="row">
            <div class="col-12 col-md-4 tac">
                <img style="border: 1px solid #b49a69" src="assets/img/history/history2.jpg" class="align-self-center mr-3 img-fluid" alt="The Castle Inn 1800's">
                <p class="blockquote-footer">The Castle Inn 1800's</p>
            </div>
            <div class="col-12 col-md-8">
                <div class="media-body">
                    <h5 class="mt-0">Not always a Public House</h5>
                    <p>At the 1800 Enclosure Act of the Manor of Walton Leigh, Widow Jane Mansell was living at Anningsley Cottage, still there with its thatched roof on the corner of Brox Lane. Under The Act she was awarded two more plots where The Castle and Duffins Orchard are now. When she died in 1819 she left the cottage, plus the two plots to her son John Mansell, to add to his nursery near by, which he had established by 1788.</p>
                    <br><p class="mb-0">The records are unclear when the Castle was built, but in the 1841 census John Mansell is in Brox Road  living as a nurseryman, presumably at this house, which later became the Castle, but no reference is made to a beer house on the site. The first definite reference to the building is in the Chertsey  Tithe Records 1844, now one plot, and is owned and occupied by John Mansell with house and garden, presumably the house that became The Castle Inn by 1848. So the building is definitely pre 1844, probably c 1833, with it becoming a beer house early 1840`s.</p>
                </div>
            </div>
        </div><hr>
    </section>

    <footer>
        <div class="tac cardo" style="background-color: black; color: white;">
            <span>Copyright 2020 DanCodes.co.uk <i class="fa fa-copyright"></i></span><br>
            <img src="assets/img/dancodes.png" style="width:25px; margin-bottom: 5px;"/>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>