<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--STYLESHEETS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/images.css">
    <link rel="stylesheet" href="assets/css/map.css">
    <link rel="stylesheet" href="assets/css/index.css">

    <!--FAVICONS-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--SCRIPTS-->

    <title>The Castle - Ottershaw - Home</title>
  </head>
  <body>

    <header>
        <nav class="nav-bar justify-content-center">
            <div class="row">
                <div class="title mx-auto tac">
                                        <a href="index.html"><div id="thecastlelogo" style="background: url('assets/img/thecastle.png'); background-size: contain; background-repeat: no-repeat;"></div></a>
                    <!--<img src="assets/img/thecastle.png" alt="The Castle">-->
                </div>
            </div>
            <div class="menu-bar">
                <button class="tac btn cinzel bg-none menu-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars logo-spacing"></i> <span class="menu-text">Menu</span></button>
            </div>
        </nav>
    </header>
    
    <section>
            <div class="collapse navbar-collapse nav-drop tac cinzel" id="navbarSupportedContent">
                <div class="col-xs-12">
                    <a href="index.html"><button class="btn menu-buttons bg-none"><i class="fab fa-fort-awesome"></i> Home</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="menu.html"><button class="btn menu-buttons bg-none"><i class="fa fa-hat-chef"></i> Menu</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="beersandwines.html"><button class="btn menu-buttons bg-none"><i class="fa fa-wine-bottle"></i> Beers & Wines</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="gallery.html"><button class="btn menu-buttons bg-none"><i class="fa fa-camera"></i> Gallery</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="pubtour.html"><button class="btn menu-buttons bg-none"><i class="fa fa-eye"></i> Live Pub Tour</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="about.html"><button class="btn menu-buttons bg-none"><i class="fa fa-info-circle"></i> About Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="contact.html"><button class="btn menu-buttons bg-none"><i class="fa fa-envelope-open-text"></i> Contact Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="covid.html"><button class="btn menu-buttons bg-none"><i class="fa fa-shield-virus"></i> Covid 19</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="https://www.facebook.com/castleinottershaw/" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-facebook-f"></i></button></a>
                    <a href="https://www.instagram.com/thecastleottershaw" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-instagram"></i></button></a>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g609070-d3664065-Reviews-The_Castle-Ottershaw_Surrey_England.html" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-tripadvisor"></i></button></a>
                </div>
            </div>
    </section>
    <section class="parralax-imaging">
        <div class="front-page-img">
            <div class="parralax background-fade front-page-img-cover" style="border-bottom: 3px solid goldenrod;">
                <div class="tac welcome-text-parr">
                    <div class="welcome cinzel" style="padding: 10px;"><i class="fad fa-chess" style="font-size: 30px;"></i> Welcome To The Castle <i class="fad fa-chess fa-flip-horizontal" style="font-size: 30px;"></i></div>
                    <div class="welcomesub cinzel">We look forward to welcoming you to The Castle.</div>
                    <div class="welcomesubtwo cinzel">We have new menus, wines and spirits and beers.</div>
                    <div class=""><i class="fad fa-apple-crate" style="color: #b49a69; font-size: 40px; margin: 10px;"></i><i class="fad fa-wine-bottle" style="color: #b49a69; font-size: 40px; margin: 10px;"></i><i class="fad fa-glass-whiskey-rocks" style="color: #b49a69; font-size: 40px; margin: 10px;"></i><i class="fad fa-beer" style="color: #b49a69; font-size: 40px; margin: 10px;"></i></div>
                </div>
            </div>
        </div>
    </section>

    <section class="thecastlemini" style="margin-top: 25px;">
        <div class="row">
            <div class="col-12 col-md-6 minititle cinzel tac">
                <img src="assets/img/castleimg.png" alt="The Castle Logo" style="margin-right: auto; margin-left: auto; width: 100px;">
                <h1 class="tac">The Castle</h1>
            </div>
            <div class="col-12 col-md-4 minidesc sans" style="text-align: justify;">
                <p>The Castle is a charming traditional pub set in the Surrey village of Ottershaw. We are proud to offer you a warm welcome; homemade food; a fine range of Cask Marque accredited ales; wines; spirits and soft drinks with a friendly and efficient service.
We are open all day every day for drinks. Our kitchen closes 5pm on Sunday and re-opens at 6pm on Wednesday.</p><br>
                <a href="history.html"><button class="btn miniaboutbtn">History Of The Castle</button></a><br><br>
                <a href="covid.html"><button class="btn miniaboutbtn" style="margin-bottom: 50px;">Covid-19 Safety</button></a>
            </div>
        </div>
    </section>

    <hr>

    <section class="button-boxes">

        <div class="row tac">
            <div class="col-12 col-md-2 img-box-setup img-food-area">
                <div class="background-fade img-box" style="height:100%;">
                     <div class="cinzel padding-for-img-box">
                        <a href="menu.html" style="color: white; text-decoration: none;">
                            <p class="button-boxes-padded">FOOD</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-2 img-box-setup img-drink-area">
                <div class="background-fade img-box" style="height:100%;">
                    <div class="cinzel padding-for-img-box">
                        <a href="beersandwines.html" style="color: white; text-decoration: none;">
                            <p class="button-boxes-padded">DRINK</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-2 img-box-setup img-gallery-area">
                <div class="background-fade img-box" style="height:100%;">
                    <div class="cinzel padding-for-img-box">
                        <a href="gallery.html" style="color: white; text-decoration: none;">
                            <p class="button-boxes-padded">GALLERY</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <hr>

    <section class="mapsandgallery" style="margin-bottom: 25px;">

        <div class="row">
            <div class="maps col-12 col-md-6 tac sans">
                <p class="address">222 Brox Rd, Ottershaw, Chertsey KT16 0LW</p>
                <iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2491.4656404065936!2d-0.5351266842355116!3d51.35773597961077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487677c496470c43%3A0xa5bfdc2d618b5d3e!2sThe%20Castle%20Inn!5e0!3m2!1sen!2suk!4v1596200980263!5m2!1sen!2suk" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="minigallery d-none d-md-block col-md-6">
                <div class="row" style="height: 50%;">
                    <div class="col-4 offset-2 galleryimg"></div>
                    <div class="col-1"></div>
                    <div class="col-4 offset-2 galleryimg2"></div>
                </div>
                <div class="row" style="height: 50%;">
                    <div class="col-4 offset-2 galleryimg3"></div>
                    <div class="col-1"></div>
                    <div class="col-4 offset-2 galleryimg4"></div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="tac cardo" style="background-color: black; color: white;">
            <span>Copyright 2020 DanCodes.co.uk <i class="fa fa-copyright"></i></span><br>
            <img src="assets/img/dancodes.png" style="width:25px; margin-bottom: 5px;"/>
        </div>
    </footer>

    <!-- Modal -->
<div class="modal fade" id="liveviewmodal" tabindex="-1" role="dialog" aria-labelledby="liveviewmodalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="liveviewmodalLabel">LIVE PUB TOUR</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        With our new website, we have taken the time to introduce a live pub tour.<br><br>
        You can find this feature in the menu, or press 'Take me there!'
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
        <a href="pubtour.html"><button type="button" class="btn btn-warning"><i class="fa fa-eye"></i> Take me there!</button></a>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            if(!localStorage.getItem("visted")){
                $("#liveviewmodal").modal('show');
                localStorage.setItem("visted",true);
            }
        });
    </script>
  </body>
</html>