<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/menu.css">

        <!--FAVICONS-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <title>The Castle - Ottershaw - Menu</title>
  </head>
  <body>

    <header>
        <nav class="nav-bar justify-content-center">
            <div class="row">
                <div class="title mx-auto tac">
                    <a href="index.html"><div id="thecastlelogo" style="background: url('assets/img/thecastle.png'); background-size: contain; background-repeat: no-repeat;"></div></a>
                    <!--<img src="assets/img/thecastle.png" alt="The Castle">-->
                </div>
            </div>
            <div class="menu-bar">
                <button class="tac btn cinzel bg-none menu-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars logo-spacing"></i> <span class="menu-text">Menu</span></button>
            </div>
        </nav>
    </header>
    
    <section>
            <div class="collapse navbar-collapse nav-drop tac cinzel" id="navbarSupportedContent">
                <div class="col-xs-12">
                    <a href="index.html"><button class="btn menu-buttons bg-none"><i class="fab fa-fort-awesome"></i> Home</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="menu.html"><button class="btn menu-buttons bg-none"><i class="fa fa-hat-chef"></i> Menu</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="beersandwines.html"><button class="btn menu-buttons bg-none"><i class="fa fa-wine-bottle"></i> Beers & Wines</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="gallery.html"><button class="btn menu-buttons bg-none"><i class="fa fa-camera"></i> Gallery</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="pubtour.html"><button class="btn menu-buttons bg-none"><i class="fa fa-eye"></i> Live Pub Tour</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="about.html"><button class="btn menu-buttons bg-none"><i class="fa fa-info-circle"></i> About Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="contact.html"><button class="btn menu-buttons bg-none"><i class="fa fa-envelope-open-text"></i> Contact Us</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="covid.html"><button class="btn menu-buttons bg-none"><i class="fa fa-shield-virus"></i> Covid 19</button></a>
                </div>
                <div class="col-xs-12">
                    <a href="https://www.facebook.com/castleinottershaw/" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-facebook-f"></i></button></a>
                    <a href="https://www.instagram.com/thecastleottershaw" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-instagram"></i></button></a>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g609070-d3664065-Reviews-The_Castle-Ottershaw_Surrey_England.html" target="_blank"><button class="btn menu-buttons-brand bg-none"><i class="fab fa-tripadvisor"></i></button></a>
                </div>
            </div>
    </section>
        <div class="menu tac cinzel">
            <div style="margin: 15px; font-size: 36px;">Our Menu</div>
            <i class="fab fa-vuejs veg"></i> - VEGETARIAN
        </div>


<!--------------------------------------------- MENU STARTS HERE --------------------------------------------->

<!--------------------------------------------- TO ADD A MEAL:           --------------------------------------------->
<!--------------------------------------------- COPY FROM LINE 87 TO 111 --------------------------------------------->
<!--------------------------------------------- FIND THE MEAL TYPE BELOW --------------------------------------------->
<!--------------------------------------------- PASTE WHERE IT IS STATED --------------------------------------------->
<!--------------------------------------------- FOLLOW INSTRUCTIONS VIA THE COPIED TEXT ------------------------------>


            <!----- ONCE INFO IS FILLED OUT BELOW REMOVE 'hide' FROM THE LINE BELOW ----->
            <div class="card cinzel hide" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        <!----- MEAL NAME HERE -----> <!----- IF VEGETARIAN PASTE <i class="fab fa-vuejs veg"></i> NEXT TO NAME ----->
                    </div>
                    <div class="meal-price col-sm-4">
                        £<!----- MEAL PRICE HERE ----->
                    <div class="meal-price col-sm-4">
                        <!----- ON THE LINE BELOW REPLACE MEALNAME WITH YOUR CHOSEN NAME ----->
                        <a id="MEALNAMEBTN" class="btn btn-primary cinzel" data-toggle="collapse" href="#MEALNAME" role="button" aria-expanded="false" aria-controls="MEALNAME" style="background-color: grey; border-color: black;">Read More <i class="f
                    </div>a fa-arrow-circle-down"></i></a>
                    </div>
                    <!----- ON THE LINE BELOW REPLACE MEALNAME WITH YOUR CHOSEN NAME ----->
                    <div class="collapse tac cinzel col-12" id="MEALNAME">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title"><!----- MEAL NAME HERE -----> - £<!----- MEAL PRICE HERE -----></h5>
                                <p class="card-text"><!----- ADDITIONAL INFORMATION HERE -----></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>



<!--------------------------------------------- STARTERS --------------------------------------------->
<section class="starters">
        <!--MAIN-->
        <div class="card col-sm-12 tac" style="border: 1px solid goldenrod; margin-top: 15px; margin-bottom: 15px;">
                <i class="fad fa-egg-fried" style="font-size: 60px; color: #e5cb7a; margin-top: 15px;"></i>
                <div class="card-body">
                    <h5 class="card-title cinzel">Starters</h5>
                    <a id="startersBtn" class="btn btn-primary cinzel btn-box-shadow" data-toggle="collapse" href="#starters" role="button" aria-expanded="false" aria-controls="starters" style="background-color: grey; border-color: black; color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;">View More</a>
                </div>
            </div>

        <div class="collapse tac cinzel" id="starters">
            
<!--------------------------------------------- PASTE STARTERS ON LINE BELOW --------------------------------------------->



            
            <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        Halloumi chips with arrabbiata sauce <i class="fab fa-vuejs veg"></i>
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="halloumiBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#halloumi" role="button" aria-expanded="false" aria-controls="halloumi" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="halloumi">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">Halloumi chips with arrabbiata sauce <i class="fab fa-vuejs veg"></i> - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        Indian chicken fritters served with mint chutney
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="ICFBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#icf" role="button" aria-expanded="false" aria-controls="icf" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="icf">
                        <div class="card col-sm-12">
                        <a type="button" data-toggle="modal" data-target="#icfM" href="#icfM">
                            <img class="card-img-top menu-image" src="assets/img/menu/fritter.jpg" alt="IMAGE ALT">
                        </a>
                            <div class="card-body">
                                <h5 class="card-title">Indian chicken fritters served with mint chutney - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <!-- Modal -->
                <div class="modal fade" id="icfM" tabindex="-1" role="dialog" aria-labelledby="icfMLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content tac">
                    <div class="modal-header tac">
                        <h5 class="modal-title cinzel" id="icfMLabel">Indian chicken fritters served with mint chutney</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top menu-image-expand" src="assets/img/menu/fritter.jpg" alt="IMAGE ALT">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
                </div>

                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Soup served with bread
                    </div>
                    <div class="meal-price col-sm-4">
                        £6
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="soupbreadBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#soupbread" role="button" aria-expanded="false" aria-controls="soupbread" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="soupbread">
                        <div class="card col-sm-12">
                        <a type="button" data-toggle="modal" data-target="#soupbreadM" href="#soupbreadM">
                            <img class="card-img-top menu-image" src="assets/img/menu/soup.jpg" alt="IMAGE ALT">
                        </a>
                            <div class="card-body">
                                <h5 class="card-title">		
Soup served with bread - £6</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>

                <!-- Modal -->
                <div class="modal fade" id="soupbreadM" tabindex="-1" role="dialog" aria-labelledby="soupbreadMLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content tac">
                    <div class="modal-header tac">
                        <h5 class="modal-title cinzel" id="soupbreadMLabel">		
Soup served with bread</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top menu-image-expand" src="assets/img/menu/soup.jpg" alt="IMAGE ALT">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
                </div>

                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Chicken liver paté
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="clpBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#clp" role="button" aria-expanded="false" aria-controls="clp" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="clp">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Chicken liver paté - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>

                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Whitebait served with tartar sauce
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="wbBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#wb" role="button" aria-expanded="false" aria-controls="wb" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="wb">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Whitebait served with tartar sauce - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Whole Camembert
                    </div>
                    <div class="meal-price col-sm-4">
                        £14
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="wcBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#wc" role="button" aria-expanded="false" aria-controls="wc" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="wc">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Whole Camembert - £14</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
        </div>
</section>


<section class="mains">
        <!--MAIN-->
        <div class="card col-sm-12 tac" style="border: 1px solid goldenrod; margin-top: 15px; margin-bottom: 15px;">
                <i class="fad fa-hamburger" style="font-size: 60px; color: #e5cb7a; margin-top: 15px;"></i>
                <div class="card-body">
                    <h5 class="card-title cinzel">Mains</h5>
                    <a id="mainsMenuBtn" class="btn btn-primary cinzel btn-box-shadow" data-toggle="collapse" href="#mainsMenu" role="button" aria-expanded="false" aria-controls="mainsMenu" style="background-color: grey; border-color: black; color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;">View More</a>
                </div>
            </div>

        <!--MENU DESCRIPTIONS-->

        <!--MAINS-->
        <div class="collapse tac cinzel" id="mainsMenu">
            
<!--------------------------------------------- PASTE MAINS ON LINE BELOW --------------------------------------------->
            
            
            <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        6oz Castle burger
                    </div>
                    <div class="meal-price col-sm-4">
                        £15
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="6ozcastleburgerBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#6ozcastleburger" role="button" aria-expanded="false" aria-controls="6ozcastleburger" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="6ozcastleburger">
                        <div class="card col-sm-12">
                        <a type="button" data-toggle="modal" data-target="#modelCastleBurger" href="#modelCastleBurger">
                            <img class="card-img-top menu-image" src="assets/img/menu/burger.jpg" alt="IMAGE ALT">
                        </a>
                        </div>
                            <div class="card-body">
                                <h5 class="card-title">6oz Castle burger - £15</h5>
                                <p class="card-text">cooked either medium or well done served with bacon, cheese, egg and fries</p>
                            </div>
                        </div>
                    </div>
                </div>
        

                <!-- Modal -->
                <div class="modal fade" id="modelCastleBurger" tabindex="-1" role="dialog" aria-labelledby="modelCastleBurgerLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content tac">
                    <div class="modal-header tac">
                        <h5 class="modal-title cinzel" id="modelCastleBurgerLabel">6oz CASTLE BURGER</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top menu-image-expand" src="assets/img/menu/burger.jpg" alt="IMAGE ALT">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
                </div>


            <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">  		
                        Curry of the day
                    </div>
                    <div class="meal-price col-sm-4">
                        £14
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="curryofthedayBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#curryoftheday" role="button" aria-expanded="false" aria-controls="curryoftheday" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="curryoftheday">
                            <div class="card-body">
                                <h5 class="card-title">Curry of the day - £14</h5>
                                <p class="card-text">Served with rice or naan bread.</p>
                            </div>
                        </div>
                    </div>
                </div>
            


            <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">  		
                        Steak and ale pie
                    </div>
                    <div class="meal-price col-sm-4">
                        £15
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="steakandaleBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#steakandale" role="button" aria-expanded="false" aria-controls="steakandale" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="steakandale">
                        <div class="card col-sm-12">
                        <a type="button" data-toggle="modal" data-target="#modelSteak" href="#modelSteak">
                            <img class="card-img-top menu-image" src="assets/img/menu/pie.jpg" alt="IMAGE ALT">
                        </a>
                            <div class="card-body">
                                <h5 class="card-title">Steak and ale pie - £15</h5>
                                <p class="card-text">Served with green vegetables, mashed potato or fries.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <!-- Modal -->
                <div class="modal fade" id="modelSteak" tabindex="-1" role="dialog" aria-labelledby="modelSteakLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content tac">
                    <div class="modal-header tac">
                        <h5 class="modal-title cinzel" id="modelSteakLabel">Steak and ale pie</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top menu-image-expand" src="assets/img/menu/pie.jpg" alt="IMAGE ALT">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
                </div>

            <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">  		
                        Chilli con carne
                    </div>
                    <div class="meal-price col-sm-4">
                        £13
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="chilliBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#chilli" role="button" aria-expanded="false" aria-controls="chilli" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="chilli">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">Chilli con carne - £13</h5>
                                <p class="card-text">Served with rice, garlic bread served with grated cheese, soured cream and guacamole.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">  		
                        Traditional fish and chips
                    </div>
                    <div class="meal-price col-sm-4">
                        £14
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="fishandchipsBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#fishandchips" role="button" aria-expanded="false" aria-controls="fishandchips" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="fishandchips">
                        <div class="card col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="card-body">
                                <h5 class="card-title">Traditional fish and chips - £14</h5>
                                <p class="card-text">Served with pea puree and tartar sauce.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">  		
                        Mushroom, halloumi and avocado stack <i class="fab fa-vuejs veg"></i>
                    </div>
                    <div class="meal-price col-sm-4">
                        £13
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="mhastackBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#mhastack" role="button" aria-expanded="false" aria-controls="mhastack" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="mhastack">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">Mushroom, halloumi and avocado stack <i class="fab fa-vuejs veg"></i> - £13</h5>
                                <p class="card-text">Served in a bun with houmous and red pesto served with fries.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="forthekids">
        <!--MAIN-->
        <div class="card col-sm-12 tac" style="border: 1px solid goldenrod; margin-top: 15px; margin-bottom: 15px;">
                <i class="fad fa-pizza" style="font-size: 60px; color: #e5cb7a; margin-top: 15px;"></i>
                <div class="card-body">
                    <h5 class="card-title cinzel">For The Kids</h5>
                    <a id="ftkBtn" class="btn btn-primary cinzel btn-box-shadow" data-toggle="collapse" href="#ftk" role="button" aria-expanded="false" aria-controls="ftk" style="background-color: grey; border-color: black; color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;">View More</a>
                </div>
            </div>

        <!--MENU DESCRIPTIONS-->

        <!--MAINS-->
        <div class="collapse tac cinzel" id="ftk">
            

<!--------------------------------------------- PASTE FOR THE KIDS ON LINE BELOW --------------------------------------------->    
        
            
            
                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Cheese burger and chips
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="cbcBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#cbc" role="button" aria-expanded="false" aria-controls="cbc" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="cbc">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Cheese burger and chips - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Fish and chips
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="facBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#fac" role="button" aria-expanded="false" aria-controls="fac" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="fac">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Fish and chips - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                



                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Tomato or cheesy pasta <i class="fab fa-vuejs veg"></i>
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="tocpBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#tocp" role="button" aria-expanded="false" aria-controls="tocp" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="tocp">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Tomato or cheesy pasta <i class="fab fa-vuejs veg"></i> - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</section>


<section class="sandwiches">
        <!--MAIN-->
        <div class="card col-sm-12 tac" style="border: 1px solid goldenrod; margin-top: 15px; margin-bottom: 15px;">
                <i class="fad fa-sandwich" style="font-size: 60px; color: #e5cb7a; margin-top: 15px;"></i>
                <div class="card-body">
                    <h5 class="card-title cinzel">Sandwiches</h5>
                    <a id="swBtn" class="btn btn-primary cinzel btn-box-shadow" data-toggle="collapse" href="#sw" role="button" aria-expanded="false" aria-controls="sw" style="background-color: grey; border-color: black; color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;">View More</a>
                </div>
            </div>

        <!--MENU DESCRIPTIONS-->

        <!--MAINS-->
        <div class="collapse tac cinzel" id="sw">
            
            
<!--------------------------------------------- PASTE SANDWICHES ON LINE BELOW --------------------------------------------->
            
            
            
                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
BLT
                    </div>
                    <div class="meal-price col-sm-4">
                        £8
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="BLTBTN" class="btn btn-primary cinzel" data-toggle="collapse" href="#BLT" role="button" aria-expanded="false" aria-controls="BLT" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="BLT">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
BLT - £8</h5>
                                <p class="card-text">Served with salad and fries</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Roast beef with horseradish
                    </div>
                    <div class="meal-price col-sm-4">
                        £8
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="RoastSWBTN" class="btn btn-primary cinzel" data-toggle="collapse" href="#RoastSW" role="button" aria-expanded="false" aria-controls="RoastSW" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="RoastSW">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Roast beef with horseradish - £8</h5>
                                <p class="card-text">Served with salad and fries</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
		
Chicken and bacon
                    </div>
                    <div class="meal-price col-sm-4">
                        £8
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="ChickenBaconBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#ChickenBacon" role="button" aria-expanded="false" aria-controls="ChickenBacon" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="ChickenBacon">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
		
Chicken and bacon - £8</h5>
                                <p class="card-text">Served with salad and fries</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Cheese and tomato <i class="fab fa-vuejs veg"></i> 
                    </div>
                    <div class="meal-price col-sm-4">
                        £8
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="CheeseSwBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#CheeseSw" role="button" aria-expanded="false" aria-controls="CheeseSw" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="CheeseSw">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Cheese and tomato <i class="fab fa-vuejs veg"></i>  - £8</h5>
                                <p class="card-text">Served with salad and fries</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Tuna and cucumber
                    </div>
                    <div class="meal-price col-sm-4">
                        £8
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="TunaBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#tuna" role="button" aria-expanded="false" aria-controls="tuna" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="tuna">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Tuna and cucumber - £8</h5>
                                <p class="card-text">Served with salad and fries</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


            </div>
</section>

<section class="desserts">
        <!--MAIN-->
        <div class="card col-sm-12 tac" style="border: 1px solid goldenrod; margin-top: 15px; margin-bottom: 15px;">
                <i class="fad fa-ice-cream" style="font-size: 60px; color: #e5cb7a; margin-top: 15px;"></i>
                <div class="card-body">
                    <h5 class="card-title cinzel">Desserts</h5>
                    <a id="dessertsBtn" class="btn btn-primary cinzel btn-box-shadow" data-toggle="collapse" href="#desserts" role="button" aria-expanded="false" aria-controls="desserts" style="background-color: grey; border-color: black; color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;">View More</a>
                </div>
            </div>

        <!--MENU DESCRIPTIONS-->

        <!--MAINS-->
        <div class="collapse tac cinzel" id="desserts">
            
            
<!--------------------------------------------- PASTE DESSERTS ON LINE BELOW --------------------------------------------->
            
            
            
                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Dessert of the day
                    </div>
                    <div class="meal-price col-sm-4">
                        £6
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="dotdBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#dotd" role="button" aria-expanded="false" aria-controls="dotd" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="dotd">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Dessert of the day - £6</h5>
                                <p class="card-text">More Info</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Three English Cheeses
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="techeeseBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#techeese" role="button" aria-expanded="false" aria-controls="techeese" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="techeese">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Three English Cheeses - £7</h5>
                                <p class="card-text">More Info</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
3 scoops of ice cream
                    </div>
                    <div class="meal-price col-sm-4">
                        £5
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="3scoopsBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#3scoops" role="button" aria-expanded="false" aria-controls="3scoops" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="3scoops">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
3 scoops of ice cream - £5</h5>
                                <p class="card-text">(vanilla, chocolate, salted caramel)
</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>



                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Cones for the kids
                    </div>
                    <div class="meal-price col-sm-4">
                        £3
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="cftkBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#cftk" role="button" aria-expanded="false" aria-controls="cftk" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="cftk">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Cones for the kids - £3</h5>
                                <p class="card-text">MORE INFO
</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


            </div>
</section>

<section class="barsnacks">
        <!--MAIN-->
        <div class="card col-sm-12 tac" style="border: 1px solid goldenrod; margin-top: 15px; margin-bottom: 15px;">
                <i class="fad fa-popcorn" style="font-size: 60px; color: #e5cb7a; margin-top: 15px;"></i>
                <div class="card-body">
                    <h5 class="card-title cinzel">Bar Snacks</h5>
                    <a id="barsnackBtn" class="btn btn-primary cinzel btn-box-shadow" data-toggle="collapse" href="#barsnacks" role="button" aria-expanded="false" aria-controls="barsnacks" style="background-color: grey; border-color: black; color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;">View More</a>
                </div>
            </div>

        <!--MENU DESCRIPTIONS-->

        <!--MAINS-->
        <div class="collapse tac cinzel" id="barsnacks">
            

<!--------------------------------------------- PASTE BAR SNACKS ON LINE BELOW --------------------------------------------->
            
            
            
                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
CHILLI CHEESE NACHOS
                    </div>
                    <div class="meal-price col-sm-4">
                        £9
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="ccnBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#ccn" role="button" aria-expanded="false" aria-controls="ccn" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="ccn">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
CHILLI CHEESE NACHOS - £9</h5>
                                <p class="card-text">More Info</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
LOADED POTATO SKINS
                    </div>
                    <div class="meal-price col-sm-4">
                        £8
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="lpsBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#lps" role="button" aria-expanded="false" aria-controls="lps" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="lps">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
LOADED POTATO SKINS - £8</h5>
                                <p class="card-text">with either bacon and cheese
or red onion and cheese</p>
                            </div>
                        </div>
                    </div>
                </div>


                

            </div>
        </div>
    </section>

<section class="sundaymenu">
        <!--MAIN-->
        <div class="card col-sm-12 tac" style="border: 1px solid goldenrod; margin-top: 15px; margin-bottom: 15px;">
                <i class="fad fa-steak" style="font-size: 60px; color: #e5cb7a; margin-top: 15px;"></i>
                <div class="card-body">
                    <h5 class="card-title cinzel">Sunday Menu</h5>
                    <a id="sundaymenuBtn" class="btn btn-primary cinzel btn-box-shadow" data-toggle="collapse" href="#sundaymenu" role="button" aria-expanded="false" aria-controls="sundaymenu" style="background-color: grey; border-color: black; color: white; background-color: #083947; border: 1px solid goldenrod; margin-top: 10px; margin-bottom: 10px;">View More</a>
                </div>
            </div>

        <!--MENU DESCRIPTIONS-->

        <!--MAINS-->
        <div class="collapse tac cinzel" id="sundaymenu">
            

<!--------------------------------------------- PASTE SUNDAY MENU ON LINE BELOW --------------------------------------------->
            
            
            

<div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        Halloumi chips with arrabbiata sauce <i class="fab fa-vuejs veg"></i>
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="halloumiBtn2" class="btn btn-primary cinzel" data-toggle="collapse" href="#halloumi2" role="button" aria-expanded="false" aria-controls="halloumi2" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="halloumi2">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">Halloumi chips with arrabbiata sauce <i class="fab fa-vuejs veg"></i> - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
</div>


            <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        Indian chicken fritters served with mint chutney
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="ICFBtn2" class="btn btn-primary cinzel" data-toggle="collapse" href="#icf2" role="button" aria-expanded="false" aria-controls="icf2" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="icf2">
                        <div class="card col-sm-12">
                        <a type="button" data-toggle="modal" data-target="#icf2M" href="#icf2M">
                            <img class="card-img-top menu-image" src="assets/img/menu/fritter.jpg" alt="IMAGE ALT">
                        </a>
                            <div class="card-body">
                                <h5 class="card-title">Indian chicken fritters served with mint chutney - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <!-- Modal -->
                <div class="modal fade" id="icf2M" tabindex="-1" role="dialog" aria-labelledby="icf2MLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content tac">
                    <div class="modal-header tac">
                        <h5 class="modal-title cinzel" id="icf2MLabel">Indian chicken fritters served with mint chutney</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top menu-image-expand" src="assets/img/menu/fritter.jpg" alt="IMAGE ALT">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
                </div>

                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Soup served with bread
                    </div>
                    <div class="meal-price col-sm-4">
                        £6
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="soupbreadBtn2" class="btn btn-primary cinzel" data-toggle="collapse" href="#soupbread2" role="button" aria-expanded="false" aria-controls="soupbread2" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="soupbread2">
                        <div class="card col-sm-12">
                        <a type="button" data-toggle="modal" data-target="#soupbread2M" href="#soupbread2M">
                            <img class="card-img-top menu-image" src="assets/img/menu/soup.jpg" alt="IMAGE ALT">
                        </a>
                            <div class="card-body">
                                <h5 class="card-title">		
Soup served with bread - £6</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>

                <!-- Modal -->
                <div class="modal fade" id="soupbread2M" tabindex="-1" role="dialog" aria-labelledby="soupbread2MLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content tac">
                    <div class="modal-header tac">
                        <h5 class="modal-title cinzel" id="soupbread2MLabel">		
Soup served with bread</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top menu-image-expand" src="assets/img/menu/soup.jpg" alt="IMAGE ALT">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
                </div>

                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Chicken liver paté
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="clpBtn2" class="btn btn-primary cinzel" data-toggle="collapse" href="#clp2" role="button" aria-expanded="false" aria-controls="clp2" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="clp2">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Chicken liver paté - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Whitebait served with tartar sauce
                    </div>
                    <div class="meal-price col-sm-4">
                        £7
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="wbBtn2" class="btn btn-primary cinzel" data-toggle="collapse" href="#wb2" role="button" aria-expanded="false" aria-controls="wb2" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="wb2">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Whitebait served with tartar sauce - £7</h5>
                                <p class="card-text">EXTRA INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>


                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Castle roasts with all the trimmings.
                    </div>
                    <div class="meal-price col-sm-4">
                        £13-£15
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="roasttrimBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#roasttrim" role="button" aria-expanded="false" aria-controls="roasttrim" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="roasttrim">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Castle roasts with all the trimmings. - £13-15</h5>
                                <p class="card-text">
Sirloin of beef - £15
Half chicken - £13
Leg of lamb - £14</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
     

                        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        		
Classic chilli con carne with all the trimmings
                    </div>
                    <div class="meal-price col-sm-4">
                        £13
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="chillitrimBtn" class="btn btn-primary cinzel" data-toggle="collapse" href="#chillitrim" role="button" aria-expanded="false" aria-controls="chillitrim" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="chillitrim">
                        <div class="card col-sm-12">
                            <div class="card-body">
                                <h5 class="card-title">		
Classic chilli con carne with all the trimmings - £13</h5>
                                <p class="card-text">
MORE INFO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
   

        <div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
                <div class="card-body row">
                    <div class="meal-title col-sm-4">
                        6oz Castle burger
                    </div>
                    <div class="meal-price col-sm-4">
                        £15
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="6ozcastleburgerBtn2" class="btn btn-primary cinzel" data-toggle="collapse" href="#6ozcastleburger2" role="button" aria-expanded="false" aria-controls="6ozcastleburger2" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="6ozcastleburger2">
                        <div class="card col-sm-12">
                        <a type="button" data-toggle="modal" data-target="#modelCastleBurger2" href="#modelCastleBurger2">
                            <img class="card-img-top menu-image" src="assets/img/menu/burger.jpg" alt="IMAGE ALT">
                        </a>
                            <div class="card-body">
                                <h5 class="card-title">6oz Castle burger - £15</h5>
                                <p class="card-text">cooked either medium or well done served with bacon, cheese, egg and fries</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

                <!-- Modal -->
                <div class="modal fade" id="modelCastleBurger2" tabindex="-1" role="dialog" aria-labelledby="modelCastleBurgerLabel2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content tac">
                    <div class="modal-header tac">
                        <h5 class="modal-title cinzel" id="modelCastleBurgerLabel2">6oz CASTLE BURGER</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top menu-image-expand" src="assets/img/menu/burger.jpg" alt="IMAGE ALT">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
                </div>

<div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
<div class="card-body row">
                    <div class="meal-title col-sm-4">  		
                        Steak and ale pie
                    </div>
                    <div class="meal-price col-sm-4">
                        £15
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="steakandaleBtn2" class="btn btn-primary cinzel" data-toggle="collapse" href="#steakandale2" role="button" aria-expanded="false" aria-controls="steakandale2" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="steakandale2">
                        <div class="card col-sm-12">
                        <a type="button" data-toggle="modal" data-target="#modelSteak2" href="#modelSteak2">
                            <img class="card-img-top menu-image" src="assets/img/menu/pie.jpg" alt="IMAGE ALT">
                        </a>
                            <div class="card-body">
                                <h5 class="card-title">Steak and ale pie - £15</h5>
                                <p class="card-text">Served with green vegetables, mashed potato or fries.</p>
                            </div>
                        </div>
                    </div>
                </div>
</div>

                <!-- Modal -->
                <div class="modal fade" id="modelSteak2" tabindex="-1" role="dialog" aria-labelledby="modelSteakLabel2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content tac">
                    <div class="modal-header tac">
                        <h5 class="modal-title cinzel" id="modelSteakLabel2">Steak and ale pie</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="card-img-top menu-image-expand" src="assets/img/menu/pie.jpg" alt="IMAGE ALT">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
                </div>

<div class="card cinzel" style="margin-bottom: 15px; border: 1px solid #083947;">
<div class="card-body row">
                    <div class="meal-title col-sm-4">  		
                        Traditional fish and chips
                    </div>
                    <div class="meal-price col-sm-4">
                        £14
                    </div>
                    <div class="meal-price col-sm-4">
                        <a id="fishandchipsBtn2" class="btn btn-primary cinzel" data-toggle="collapse" href="#fishandchips2" role="button" aria-expanded="false" aria-controls="fishandchips2" style="background-color: grey; border-color: black;">Read More <i class="fa fa-arrow-circle-down"></i></a>
                    </div>
                    <div class="collapse tac cinzel col-12" id="fishandchips2">
                        <div class="card col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="card-body">
                                <h5 class="card-title">Traditional fish and chips - £14</h5>
                                <p class="card-text">Served with pea puree and tartar sauce.</p>
                            </div>
                        </div>
                    </div>
                </div>
</div>


            </div>
        </div>
        </div>
    </section>

    <footer>
        <div class="tac cardo" style="background-color: black; color: white;">
            <span>Copyright 2020 DanCodes.co.uk <i class="fa fa-copyright"></i></span><br>
            <img src="assets/img/dancodes.png" style="width:25px; margin-bottom: 5px;"/>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>