/* SMALL PHONE */
@media only screen and (min-width: 320px) {
    #carouselExampleCaptions {
        width: 100%;
        height: 250px;
        margin-bottom: 100px;
    }
    #carouselExampleCaptions .carousel-indicators {
        top:
    }      
}

/* MEDIUM PHONE */
@media only screen and (min-width: 375px) {
    #carouselExampleCaptions {
        width: 100%;
        height: 250px;
        margin-bottom: 120px;
    }   
}

/* LARGE PHONE */
@media only screen and (min-width: 425px) {
    #carouselExampleCaptions {
        width: 100%;
        height: 250px;
        margin-bottom: 150px;
    }   
}

/* TABLET */
@media only screen and (min-width: 768px) {
    #carouselExampleCaptions {
        width: 500%;
        height: 150px;
        margin-bottom: 250px;
        margin-left: auto;
        margin-right: auto;
    }   
}

/* LAPTOP */
@media only screen and (min-width: 1024px) {
    #carouselExampleCaptions {
        width: 500%;
        height: 150px;
        margin-bottom: 350px;
        margin-left: auto;
        margin-right: auto;
    }   
}

/* DESKTOP */
@media only screen and (min-width: 1440px) {
    #carouselExampleCaptions {
        width: 500%;
        height: 150px;
        margin-bottom: 500px;
        margin-left: auto;
        margin-right: auto;
    }   
    #carouselExampleCaptions .carousel-indicators {
        top: 520px;
    }     
}