/* SMALL PHONE */
@media only screen and (min-width: 320px) {
    .miniaboutbtn {
        width: 100%;
    }
}

/* MEDIUM PHONE */
@media only screen and (min-width: 375px) {
    .miniaboutbtn {
        width: 100%;
    }
}

/* LARGE PHONE */
@media only screen and (min-width: 425px) {
    .miniaboutbtn {
        width: 100%;
    }
}

/* TABLET */
@media only screen and (min-width: 768px) {
    .miniaboutbtn {
        width: 60%;
    }
}

/* LAPTOP */
@media only screen and (min-width: 1024px) {
    .miniaboutbtn {
        width: 60%;
    }
}

/* DESKTOP */
@media only screen and (min-width: 1440px) {
    .miniaboutbtn {
        width: 60%;
    }
}